<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="titulo">
                <h3><strong>TO-DO LIST</strong></h3>
            </div>
            <div class="tarefas">
                <ul id="listaTarefas" class="listaTarefas">

                </ul>
            </div>
            <div class="botao-adicionar">
                <button onclick="adicionartarefa()">Adicionar Tarefa</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>